public/app/main/fav-sports.jade
//output: fav-sports.html
.panel.panel-primary
  .panel-heading.text-center Favorite Sports
  .panel-body 
    .row(ng-repeat="sport in sports | filter: {featured:true}")
      .col-md-12 {{sport.name}}    

public/app/main/fav-sports.html

<div class="panel panel-primary">
  <div class="panel-heading text-center">Favorite Sports</div>
  <div class="panel-body"> 
    <div ng-repeat="sport in sports | filter: {featured:true}" class="row">
      <div class="col-md-12">{{sport.name}}    </div>
    </div>
  </div>
</div>
