public/app/main/fav-destinations.jade
//output: fav-destinations.html
.panel.panel-primary
  .panel-heading.text-center Favorite Destinations
  .panel-body 
    .row(ng-repeat="destination in destinations")
      .col-md-12 {{destination.name}}

public/app/main/fav-destinations.html

<div class="panel panel-primary">
  <div class="panel-heading text-center">Favorite Destinations</div>
  <div class="panel-body"> 
    <div ng-repeat="destination in destinations" class="row">
      <div class="col-md-12">{{destination.name}}</div>
    </div>
  </div>
</div>
