public/app/main/main.jade
//output: main.html
.container
  .jumbotron
    h1 MeanDemo
    p Welcome to this demo app.
  
  .row
    .col-md-6
      div(ng-include="'/partials/main/fav-sports'")
    .col-md-6
      div(ng-include="'/partials/main/fav-destinations'")

public/app/main/main.html

<div class="container">
  <div class="jumbotron">
    <h1>MeanDemo</h1>
    <p>Welcome to this demo app.</p>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div ng-include="'/partials/main/fav-sports'"></div>
    </div>
    <div class="col-md-6">
      <div ng-include="'/partials/main/fav-destinations'"></div>
    </div>
  </div>
</div>
